{
    "manifest_version": 2,
    "name": "Anti-Phishing",
    "version": "1.1.0",
    "description": "Anti-Phishing extension to detect phishing and alert users.",
    "icons": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "browser_action": {
      "default_popup": "pop_up.html",
      "default_icon": {
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "permissions": [
      "activeTab",
      "tabs",
      "notifications",
      "storage",
      "webRequest",
      "webRequestBlocking",
      "<all_urls>",
      "http://localhost:4000/"
    ],
    "background": {
      "type": "module",
      "scripts": ["scripts/background.js", "scripts/rules/tab_rules.js", "scripts/rules/url_rules.js"],
      "persistent": false
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["scripts/content.js"]
      }
    ],
    "web_accessible_resources": [
      "icons/icon48.png",
      "icons/icon128.png",
      "blocked.html",
      "pages/options.html"
    ],
    "options_ui": {
      "page": "pages/options.html",
      "browser_style": true,
      "open_in_tab": true
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "anti-phishing@gmail.com"
      }
    }
  }
