{
  "name": "website_home_ui",
  "version": "1.0.0",
  "description": "Front-end development is covered here.",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "tailwindcss -i ./Styles/input.css -o ./Styles/output.css -w"
  },
  "author": "Vishnu sah VT",
  "license": "ISC",
  "Socials": {
    "GitHub": "https://github.com/Vishnu19091",
    "LinkedIn": "http://www.linkedin.com/in/vishnuvt1183",
    "LeetCode": "https://leetcode.com/u/vishnusah368/"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001712"
  }
}
